spring.datasource.url=jdbc:postgresql://ec2-50-16-198-4.compute-1.amazonaws.com:5432/d5hn4aeesukkdb
spring.datasource.username=ocafzewwqtvwvb
spring.datasource.password=6a91f8ad3334dee8e8ffffe32b69577caf848eecae930735dfb96654e04ae092


spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect